<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3231fc9b10684dd3827f2e180c9c3617" Name="Diagram1">
        <EntityTypeShape EntityType="bazaModel.AgentsSet" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.ClientsSet" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.DealSet" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.DemandSet" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.RealEstateSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.SupplySet" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Users" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="bazaModel.FK_DemandSet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_SupplySet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_DemandSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_SupplySet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_DealSet_DemandSet" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_DealSet_SupplySet" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_SupplySet_RealEstateSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>